upstream jenkins {
    keepalive 32;
    server ${JENKINS};
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    # no ^~ and the alias and the try_ before
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}